spark.master=spark://memex-spark-master.xdata.data-tactics-corp.com:7077
#spark.master=yarn-client
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://memex/user/spark/applicationHistory
spark.yarn.historyServer.address=memex-spark-master.xdata.data-tactics-corp.com:18088

# Set spark executor memory
spark.executor.memory=4G
spark.cores.max=8
spark.logConf=true
